{
  "name": "thebes",
  "private": true,
  "version": "0.1.0",
  "description": "Cadmus framework + Cadmea CMS, demoed by the Thebes app",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=11.8.0"
  },
  "scripts": {
    "dev:site": "cd app/workers/site && wrangler dev --port 3000 --persist-to ../../../.wrangler/state",
    "dev:cadmea": "cd app/workers/cadmea && wrangler dev --port 3001 --persist-to ../../../.wrangler/state",
    "dev": "concurrently \"pnpm dev:site\" \"pnpm dev:cadmea\"",
    "build:cadmus": "cd packages/cadmus && pnpm build",
    "build:site": "cd app/workers/site && pnpm build",
    "build:cadmea": "cd app/workers/cadmea && pnpm build",
    "build": "pnpm build:cadmus && pnpm build:site && pnpm build:cadmea",
    "deploy:site": "cd app/workers/site && wrangler deploy",
    "deploy:cadmea": "cd app/workers/cadmea && wrangler deploy",
    "deploy": "pnpm build && pnpm deploy:site && pnpm deploy:cadmea",
    "db:generate": "tsx app/scripts/generate-schema.ts && drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply thebes-db --local --config app/workers/site/wrangler.jsonc --persist-to ./.wrangler/state",
    "db:migrate:prod": "wrangler d1 migrations apply thebes-db --remote --config app/workers/site/wrangler.jsonc",
    "db:studio": "drizzle-kit studio",
    "seed": "tsx app/seed.ts",
    "lint": "biome check . && tsx app/scripts/check-prerender.ts",
    "format": "biome format --write .",
    "test": "pnpm test:cadmus && pnpm test:cadmea-pkg && pnpm test:int && pnpm test:e2e",
    "test:cadmus": "pnpm --filter @bowenlabs/cadmus test",
    "test:cadmea-pkg": "pnpm --filter @bowenlabs/cadmea test",
    "test:int": "vitest run tests/int",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@playwright/test": "latest",
    "concurrently": "latest",
    "drizzle-kit": "latest",
    "tsx": "latest",
    "vitest": "latest",
    "wrangler": "latest"
  },
  "dependencies": {
    "@bowenlabs/cadmus": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "solid-js": "^1.9.13"
  }
}
