{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cadmea",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "cadmea", "dev"],
      "port": 3000
    },
    {
      "name": "site",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev:site"],
      "port": 3000
    }
  ]
}
